{
  "name": "postgres-express-starter",
  "version": "1.0.0",
  "description": "Postgres, Express, React, Node, and Typescript web application starter",
  "homepage": "https://github.com/rbuckheit/postgres-express-starter#readme",
  "bugs": {
    "url": "https://github.com/rbuckheit/postgres-express-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbuckheit/postgres-express-starter.git"
  },
  "license": "ISC",
  "main": "server/build/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "client": "webpack serve --mode development --devtool inline-source-map --hot",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "lint-client": "eslint src --fix",
    "lint-server": "eslint --ext .ts server --fix",
    "server": "nodemon scripts/nodemon.sh",
    "start": "node server/build/index.js",
    "tsc": "./node_modules/.bin/tsc --build"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "env-var": "^7.4.1",
    "express": "^4.16.4",
    "express-rate-limit": "^7.1.4",
    "helmet": "^7.1.0",
    "moment": "^2.29.1",
    "morgan": "^1.9.1",
    "pg-promise": "^10.8.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-object-rest-spread": "^7.23.4",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^27.5.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^16.18.65",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "babel-loader": "^9.x.x",
    "clean-webpack-plugin": "^3.x.x",
    "concurrently": "^5.3.0",
    "css-loader": "^5.x.x",
    "eslint": "^8.x.x",
    "eslint-config-airbnb": "^19.x.x",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.x.x",
    "eslint-plugin-jsx-a11y": "^6.x.x",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.x.x",
    "eslint-plugin-security": "^1.4.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "nodemon": "^2.0.6",
    "path-browserify": "^1.0.1",
    "prettier": "^3.1.0",
    "prop-types": "^15.6.2",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.x.x",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.x.x",
    "webpack-dev-server": "^3.11.1"
  },
  "engines": {
    "node": "20.10.0",
    "npm": "10.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
